.ActiveView {}

.View {}

.ActionLink {
    margin: 0 4px;
    padding: 0 4px;
    white-space: nowrap;
}

#ProductListContainer {}

.ProductListItemVisualizer {}

.ProductDetailsVisualizer {}

#OrderItemListContainer {}

.OrderItemListItemVisualizer {}

.OrderItemDetailsVisualizer {}

#TotalPriceVisualizer {
    text-align: right;
}

#vwProductList {
    background-color: rgb(113, 189, 113);
}

#vwProductDetails {}

#vwOrderItemList {}

#vwOrderItemDetails {}

img {
    height: 60px;
}

#vwProductList tr {
    display: inline-block;
    border: 10px solid white;
    outline: 2px solid grey;
    border-radius: 10px;
    /*outline-style: inherit;*/
    padding: 20px;
    margin: 20px;
    background-color: gray;
    text-align: center;
    width: 20%;
    break-after: auto;
}

#vwProductList tr:first-child {
    display: none;
}